# seekyourshoes_Website

./: README.md  pom.xml
src/main/java/vn/hcmute/seekyourshoes/DAO/: BrandDAO.java  CategoryDAO.java  InvoiceDAO.java  ProductDAO.java  ShoppingCartDAO.java  UserDAO.java
src/main/java/vn/hcmute/seekyourshoes/connection/: DBConnection.java
src/main/java/vn/hcmute/seekyourshoes/controller/: loadInvoice.java
src/main/java/vn/hcmute/seekyourshoes/controller/Authentication/: SendMail.java  checkOTPPass.java  createNewPassword.java  getOTPPassword.java  logIn.java  logOut.java  register.java  verifyOTP.java
src/main/java/vn/hcmute/seekyourshoes/controller/Product/: addProduct.java  deleteProduct.java  editProduct.java  loadProduct.java  loadProductDetail.java  searchProduct.java  sortPriceDecrease.java  sortPriceIncrease.java
src/main/java/vn/hcmute/seekyourshoes/controller/ShoppingCart/: addToCart.java  checkOut.java  deleteCartItem.java  loadCart.java  updateCart.java
src/main/java/vn/hcmute/seekyourshoes/controller/profile/: loadProfile.java  updateProfile.java
src/main/java/vn/hcmute/seekyourshoes/controller/redirect/: loadAdminPage.java  toForgetPassword.java  toHome.java  toRegister.java
src/main/java/vn/hcmute/seekyourshoes/model/: Brand.java  CartItem.java  Category.java  Invoice.java  Product.java  ShoppingCart.java  User.java
src/main/webapp/WEB-INF/: tunetowntest-e968a-firebase-adminsdk-vu7bk-37fd0625ea.json  web.xml
src/main/webapp/css/: cart.css  forgotpassword.css  login.css  product.css  productadmin.css  profile.css  register.css  style.css  style_admin.css
src/main/webapp/img/: Banner.jfif  kid.jfif  men.jfif  women.jfif
src/main/webapp/js/: adminPageEvent.js  cart.js  login.js  main.js  productadmin.js  products.js  profile.js  register.js
src/main/webapp/view/: checkotp.jsp  createnewpass.jsp  forgotpassword.jsp  index.jsp  login.jsp  product_admin.jsp  products.jsp  profile.jsp  register.jsp  register_OTP.jsp
